% プラント（DCモータ）
Ra = 10;				% 電機子抵抗 [Ω]
La = 4.4 * 1e-3;		% 電機子インダクタンス [H]
J = 0.028 * 1e-4;		% 電機子慣性モーメント [kg*m^2]
Bm = 1e-4;				% 電機子動摩擦係数 [N*m/(rad/s)]
Ke = 0.0506;			% 逆起電力定数 [V/(rad/s)]
Kt = 0.051;				% トルク定数 [N*m/A]
TL = 0;                 % 負荷トルク [N*m]

% アクチュエータ（PWM＆モータドライブIC）
PWMCycle = 10000;		% PWM周期
						% ここでは特に意味のない値を使用しています。
						% 実際はマイコン動作周波数やタイマ仕様によって適当な値を設定します。
VolMotor = 24;			% モータ駆動電圧 24 [V]
						
% センサ（ポテンショメータ）
AngleRange = 3500;		% 有効電気角範囲（-1750〜1750 [deg]）
VolRange = 4.5;			% 有効出力電圧範囲（0.25〜4.75 [V]）
Vol0 = 2.5;				% 中間電圧（0[deg]時の出力電圧）

% コントローラ
Ts = 1e-4;				% PID制御タスク周期
CYCLE = PWMCycle;		% PWM周期
KP = 0.0136;			% 比例ゲイン
KI = 0.0291;			% 積分ゲイン
KD = 8.20 * 1e-5;		% 微分ゲイン
FN = 620;				% 微分フィルタ係数
